peak-threads: ThreadPoolOptions
Interface ThreadPoolOptions
interface ThreadPoolOptions {
    closeThreadWhenIdle?: number;
    credentials?: "omit" | "same-origin" | "include";
    initData?: any;
    maxThreads?: number;
    minThreads?: number;
    name?: string;
    queueRetries?: number;
    schedulerStrategy?: (
        threads: Thread[],
        canGrow: boolean,
    ) => Thread | "grow" | null;
    type?: "classic" | "module";
}
Index
Properties
closeThreadWhenIdle?
credentials?
initData?
maxThreads?
minThreads?
name?
queueRetries?
schedulerStrategy?
type?
Properties
Optional closeThreadWhenIdle
closeThreadWhenIdle?: number
Number indicating when to close idle threads
Optional credentials
credentials?: "omit" | "same-origin" | "include"
Determines how credentials are sent when using fetch() which will be passed directly to the worker constructor
Optional initData
initData?: any
Initial data for each thread. A deep copy is not made, so do not change this object once given!
Optional maxThreads
maxThreads?: number
Maximum number of threads in the pool. Defaults to navigator.hardwareConcurrency (if available) or 2 otherwise
Optional minThreads
minThreads?: number
Minimum number of threads in the pool. Defaults to maxThreads
Optional name
name?: string
Name option to pass directly to the worker constructor. Mostly useful for debugging purposes. NOTE: this does not impact the peaks-threads id assigned to each worker
Optional queueRetries
queueRetries?: number
Number of times to retry queuing work with a thread
Optional schedulerStrategy
schedulerStrategy?: (
    threads: Thread[],
    canGrow: boolean,
) => Thread | "grow" | null
Override for the scheduler strategy. This determines how threads are chosen, when to grow the pool, or when to back off and retry The scheduler is given a list of live threads, and a flag indicating whether the pool can grow
Optional type
type?: "classic" | "module"
Type option to pass directly to the worker constructor. Often set to "module" when using esm modules
