threads: Address
Class Address<T>
Represents an address to some typed data (e.g. 32-bit integer) or an array of the same typed data. This address can be shared to read/modify the same value across a program. If backed by a SharedArrayBuffer, it can also be used to share data between threads.
Generally, any class which needs "shared memory" will use an Address to wrap it.
Type Parameters
T extends TypedArray
Index
Constructors
constructor
Properties
HYDRATION_KEY
Methods
count
get
memory
offset
set
dehydrate
hydrate
Constructors
constructor
new Address<T extends TypedArray>(
    memArray: T,
    memOffset?: number,
    cnt?: number,
): Address<T>
Creates a new "address" backed by some piece of memory
Type Parameters
T extends TypedArray
Parameters
memArray: T
memOffset: number = 0
cnt: number = 1
Returns Address<T>
Properties
Static HYDRATION_KEY
HYDRATION_KEY: string = '__threads_Address'
Methods
count
count(): number
Gets the raw underlying length of the typed array slice owned by the address CAUTION! THIS MEMORY MAY BE SHARED BETWEEN MULTIPLE ADDRESSES! iT'S UP TO YOU (THE DEVELOPER) TO ENFORCE BOUNDARIES BETWEEN ADDRESSES WHEN YOU USE THIS METHOD!
Returns number
get
get(index?: number): number | bigint
Gets the value at the provided index (default is to dereference at index 0)
Parameters
index: number = 0
Value to get
Returns number | bigint
Value
memory
memory(): T
Gets the raw underlying memory CAUTION! THIS MEMORY MAY BE SHARED BETWEEN MULTIPLE ADDRESSES! iT'S UP TO YOU (THE DEVELOPER) TO ENFORCE BOUNDARIES BETWEEN ADDRESSES WHEN YOU USE THIS METHOD!
Returns T
offset
offset(): number
Gets the raw underlying offset of the address CAUTION! THIS MEMORY MAY BE SHARED BETWEEN MULTIPLE ADDRESSES! iT'S UP TO YOU (THE DEVELOPER) TO ENFORCE BOUNDARIES BETWEEN ADDRESSES WHEN YOU USE THIS METHOD!
Returns number
set
set(value: number | bigint, index?: number): never
Sets the value at an index (default is to set at index 0)
Parameters
value: number | bigint
The value to set
index: number = 0
The index to set at
Returns never
Static dehydrate
dehydrate<T extends TypedArray>(
    addr: Address<T>,
): { cnt: number; memory: T; offset: number }
Dehydrate an address for message passing
Type Parameters
T extends TypedArray
Parameters
addr: Address<T>
Address to dehydrate
Returns { cnt: number; memory: T; offset: number }
Static hydrate
hydrate(
    memory: { cnt: number; memory: TypedArray; offset: number },
): Address<TypedArray>
Hydrates an Address from a dehydrated (message-passed) state
Parameters
memory: { cnt: number; memory: TypedArray; offset: number }
Memory to use
Returns Address<TypedArray>
