threads: Address
Class Address<T, R>
Represents an address to some typed data (e.g. 32-bit integer) or an array of the same typed data. This address can be shared to read/modify the same value across a program. If backed by a SharedArrayBuffer, it can also be used to share data between threads.
Generally, any class which needs "shared memory" will use an Address to wrap it.
Type Parameters
T extends TypedArray
R = T extends BigIntTypedArray ? bigint : number
Index
Constructors
constructor
Properties
HYDRATION_KEY
Methods
atomicAdd
atomicAnd
atomicCmpExch
atomicExchange
atomicLoad
atomicNotify
atomicNotifyAll
atomicNotifyOne
atomicOr
atomicStore
atomicSub
atomicWait
atomicWaitAsync
atomicXor
count
get
memory
offset
set
dehydrate
hydrate
Constructors
constructor
new Address<
    T extends TypedArray,
    R = T extends BigIntTypedArray ? bigint : number,
>(
    memArray: T,
    memOffset?: number,
    cnt?: number,
): Address<T, R>
Creates a new "address" backed by some piece of memory
Type Parameters
T extends TypedArray
R = T extends BigIntTypedArray ? bigint : number
Parameters
memArray: T
memOffset: number = 0
cnt: number = 1
Returns Address<T, R>
Properties
Static HYDRATION_KEY
HYDRATION_KEY: string = '__threads_Address'
Methods
atomicAdd
atomicAdd(amt?: R, index?: number): R
Does an atomic add on an address (or at an index if the address is an array)
Parameters
Optional amt: R
Amount to add
index: number = 0
Index of the array element
Returns R
old value prior to the operation
atomicAnd
atomicAnd(val?: R, index?: number): R
Does an atomic and on an address (or at an index if the address is an array)
Parameters
Optional val: R
Value to and with
index: number = 0
Index of the array element
Returns R
old value prior to the operation
atomicCmpExch
atomicCmpExch(expected: R, replacement: R, index?: number): R
Does an atomic compare-exchange on an address (or at an index if the address is an array)
Parameters
expected: R
Expected value for the exchange
replacement: R
Value to replace (so long as the address holds expected)
index: number = 0
Index of the array element
Returns R
old value prior to the operation
atomicExchange
atomicExchange(replacement: R, index?: number): R
Does an atomic exchange on an address (or at an index if the address is an array)
Parameters
replacement: R
Value to replace
index: number = 0
Index of the array element
Returns R
old value prior to the operation
atomicLoad
atomicLoad(index?: number): R
Does an atomic load on an address (or at an index if the address is an array)
Parameters
index: number = 0
Index of the array element
Returns R
Value at address
atomicNotify
atomicNotify(cnt?: number, index?: number): number
Does an atomic notify on an address (or at an index if the address is an array) Will wake up threads at an address. Use 1 for notify one, Infinity for notify all
Parameters
cnt: number = Infinity
How many threads to wake
index: number = 0
Index of the array element
Returns number
Number of threads woken up
atomicNotifyAll
atomicNotifyAll(index?: number): number
Does an atomic notify on an address (or at an index if the address is an array) Notifies all waiting threads
Parameters
index: number = 0
Index of the array element
Returns number
Number of threads woken up
atomicNotifyOne
atomicNotifyOne(index?: number): number
Does an atomic notify on an address (or at an index if the address is an array) Notifies exactly one thread
Parameters
index: number = 0
Index of the array element
Returns number
Number of threads woken up
atomicOr
atomicOr(val?: R, index?: number): R
Does an atomic or on an address (or at an index if the address is an array)
Parameters
Optional val: R
Value to and with
index: number = 0
Index of the array element
Returns R
old value prior to the operation
atomicStore
atomicStore(replacement: R, index?: number): void
Does an atomic store on an address (or at an index if the address is an array) No return value
Parameters
replacement: R
Value to store
index: number = 0
Index of the array element
Returns void
atomicSub
atomicSub(amt?: R, index?: number): R
Does an atomic subtract on an address (or at an index if the address is an array)
Parameters
Optional amt: R
Amount to subtract
index: number = 0
Index of the array element
Returns R
old value prior to the operation
atomicWait
atomicWait(
    value: R,
    timeout?: number,
    index?: number,
): "ok" | "not-equal" | "timed-out"
Does a blocking atomic wait on an address (or at an index if the address is an array) Only blocks if the value at the address matches the value passed in.
Parameters
value: R
Value indicating when a wait should happen
timeout: number = Infinity
Timeout for waiting
index: number = 0
Index of the array element
Returns "ok" | "not-equal" | "timed-out"
Status of the wait ('ok' = waited, 'not-equal' = did not wait, 'timed-out' = timeout)
atomicWaitAsync
atomicWaitAsync(
    val: R,
    timeout?: number,
    index?: number,
): Promise<"ok" | "not-equal" | "timed-out">
Does an async atomic wait on an address (or at an index if the address is an array) Only blocks if the value at the address matches the value passed in.
Parameters
val: R
Value indicating when a wait should happen
timeout: number = Infinity
Timeout for waiting
index: number = 0
Index of the array element
Returns Promise<"ok" | "not-equal" | "timed-out">
Status of the wait ('ok' = waited, 'not-equal' = did not wait, 'timed-out' = timeout)
atomicXor
atomicXor(val?: R, index?: number): R
Does an atomic xor on an address (or at an index if the address is an array)
Parameters
Optional val: R
Value to and with
index: number = 0
Index of the array element
Returns R
old value prior to the operation
count
count(): number
Gets the raw underlying length of the typed array slice owned by the address CAUTION! THIS MEMORY MAY BE SHARED BETWEEN MULTIPLE ADDRESSES! iT'S UP TO YOU (THE DEVELOPER) TO ENFORCE BOUNDARIES BETWEEN ADDRESSES WHEN YOU USE THIS METHOD!
Returns number
get
get(index?: number): R
Gets the value at the provided index (default is to dereference at index 0)
Parameters
index: number = 0
Value to get
Returns R
Value
memory
memory(): T
Gets the raw underlying memory CAUTION! THIS MEMORY MAY BE SHARED BETWEEN MULTIPLE ADDRESSES! iT'S UP TO YOU (THE DEVELOPER) TO ENFORCE BOUNDARIES BETWEEN ADDRESSES WHEN YOU USE THIS METHOD!
Returns T
offset
offset(): number
Gets the raw underlying offset of the address CAUTION! THIS MEMORY MAY BE SHARED BETWEEN MULTIPLE ADDRESSES! iT'S UP TO YOU (THE DEVELOPER) TO ENFORCE BOUNDARIES BETWEEN ADDRESSES WHEN YOU USE THIS METHOD!
Returns number
set
set(value: R, index?: number): void
Sets the value at an index (default is to set at index 0)
Parameters
value: R
The value to set
index: number = 0
The index to set at
Returns void
Static dehydrate
dehydrate<T extends TypedArray>(addr: Address<T>): DehydratedAddress<T>
Dehydrate an address for message passing
Type Parameters
T extends TypedArray
Parameters
addr: Address<T>
Address to dehydrate
Returns DehydratedAddress<T>
Static hydrate
hydrate<T extends TypedArray>(
    memory: DehydratedAddress<T>,
): Address<T, T extends BigIntTypedArray ? bigint : number>
Hydrates an Address from a dehydrated (message-passed) state
Type Parameters
T extends TypedArray
Parameters
memory: DehydratedAddress<T>
Memory to use
Returns Address<T, T extends BigIntTypedArray ? bigint : number>
