peaks-threads: ConditionVariable
Class ConditionVariable
A condition variable that can be shared across threads (see Thread). Allow threads to wait for a condition to change and notify each other when the condition changes.
Use ConditionVariable.make for creating a condition variable.
Index
Constructors
constructor
Properties
ELEMENT_LAYOUT
HYDRATION_KEY
Methods
notify
wait
waitAsync
dehydrate
hydrate
make
Constructors
constructor
new ConditionVariable(
    address: Address<Int32Array<ArrayBufferLike>>,
): ConditionVariable
Creates a new Condition variable. Prefer calling make
Parameters
address: Address<Int32Array<ArrayBufferLike>>
The address for the barrier (must be 2 32-bit signed integers in size)
Returns ConditionVariable
Properties
Static ELEMENT_LAYOUT
ELEMENT_LAYOUT: ElementLayout = ...
Static HYDRATION_KEY
HYDRATION_KEY: string = '__threads_ConditionVariable'
Methods
notify
notify(count?: number): void
Notify one or more threads that the condition has changed
Parameters
count: number = 1
How many threads to notify (usually 1 or Infinity)
Returns void
wait
wait(mux: Mutex, timeout?: number): boolean
Waits for a condition to change. Blocking
Note: You will need to use in a loop because the condition may have expired/revertted by the time the lock is reacquired
Parameters
mux: Mutex
Mutex to unlock while waiting (will reacquire before returning)
timeout: number = Infinity
Optional timeout to wait for
Returns boolean
false if timed out, true otherwise
waitAsync
waitAsync(mux: Mutex, timeout?: number): Promise<boolean>
Returns a promise which waits for a condition to change
Note: You will need to use in a loop because the condition may have expired/revertted by the time the lock is reacquired
Parameters
mux: Mutex
Mutex to unlock while waiting (will reacquire before returning)
timeout: number = Infinity
Optional timeout to wait for
Returns Promise<boolean>
Promise if timed out, Promise otherwise
Static dehydrate
dehydrate(cv: ConditionVariable): DehydratedConditionVariable
Dehydrates a condition variable so it can be passed between threads
Parameters
cv: ConditionVariable
Condition variable to dehydrate
Returns DehydratedConditionVariable
Static hydrate
hydrate(__namedParameters: DehydratedConditionVariable): ConditionVariable
Hydrates a condition variable from a dehydrated (message-passed) state
Parameters
__namedParameters: DehydratedConditionVariable
Returns ConditionVariable
Static make
make(): ConditionVariable
Creates a new condition variable and allocates the shareable memory needed
Returns ConditionVariable
