peak-threads: Connection
Class Connection
Represents a connection a shared thread has to another thread.
Almost everything that is done with global methods in a Thread context are instead done on this object.
These connection objects are unique per connection, and allow you to store connection data directly on them. Think of these as isolated channels.
All shared worker handlers have these passed as the first parameter so that the handler can know who it's talking to and store any context information there.
Index
Constructors
constructor
Properties
context
Methods
close
numMessagesProcessing
port
postMessage
sendError
transfer
Constructors
constructor
new Connection(p: MessagePort): Connection
Builds a new connection. You will not need to call this directly in production code as these are made automatically for you
Parameters
p: MessagePort
The message port to bind to
Returns Connection
Properties
context
context: any = {}
Methods
close
close(): void
Closes the connection and disconnects from the connected thread
Returns void
numMessagesProcessing
numMessagesProcessing(): number
Gets the number of outstanding messages being processed from the connected thread If you want to know about total messages being processed on the shared thread, then use the global numMessagesProcessing
Returns number
port
port(): MessagePort
Returns the raw, underlying MessagePort object
Returns MessagePort
postMessage
postMessage(msg: any, options?: any): void
Sends a message to the connected thread
Parameters
msg: any
Message to send
Optional options: any
postMessage options to use
Returns void
sendError
sendError(err: any): void
Sends an error to the connected thread
Parameters
err: any
Error to send
Returns void
transfer
transfer(message: any, items: any[]): void
Transfers ownership of some object to the connected therad
Parameters
message: any
Message to send (should include a way to reference transferred object)
items: any[]
Objects to transfer ownership of
Returns void
