threads: Semaphore
Class Semaphore
A semaphore is a counting lock mechanism where there are n "resources" and a thread can acquire one of them If a "resource" is not available, then it waits and blocks
Index
Constructors
constructor
Properties
ELEMENT_LAYOUT
HYDRATION_KEY
Methods
acquire
acquireAsync
release
dehydrate
hydrate
make
Constructors
constructor
new Semaphore(
    address: Address<Int32Array<ArrayBufferLike>>,
    value: number,
    initMem?: boolean,
): Semaphore
Creates a new semaphore from addresses
Parameters
address: Address<Int32Array<ArrayBufferLike>>
Addresses (2) to use
value: number
Count of resources
initMem: boolean = true
Should be true unless hydrating
Returns Semaphore
Properties
Static ELEMENT_LAYOUT
ELEMENT_LAYOUT: ElementLayout = ...
Static HYDRATION_KEY
HYDRATION_KEY: string = '__threads_Semaphore'
Methods
acquire
acquire(timeout?: number): boolean
Acquires a resource from a semaphore
Parameters
timeout: number = Infinity
Timeout to wait for acquiring
Returns boolean
true on success, false on timeout
acquireAsync
acquireAsync(timeout?: number): Promise<boolean>
Acquires a resource from a semaphore through a promise
Parameters
timeout: number = Infinity
Timeout to wait for acquiring
Returns Promise<boolean>
Promise on success, Promise on timeout
release
release(): void
Releases a resource
Returns void
Static dehydrate
dehydrate(
    s: Semaphore,
): {
    cnt: number;
    memory: Int32Array<ArrayBufferLike>;
    offset: number;
    value: number;
}
Dehydrates a value from a message-passed version
Parameters
s: Semaphore
Semaphore to dehydrate
Returns {
    cnt: number;
    memory: Int32Array<ArrayBufferLike>;
    offset: number;
    value: number;
}
Static hydrate
hydrate(memory: { cnt: number; memory: Int32Array; value: number }): Semaphore
Hydrates a value from a message-passed version
Parameters
memory: { cnt: number; memory: Int32Array; value: number }
Memory to use
Returns Semaphore
Static make
make(value: number): any
Makes a new semaphore
Parameters
value: number
Initial value of the semaphore
Returns any
