peak-threads: SharedThread
Class SharedThread
Represents a shared thread. Shared threads are shared across browser contexts (tabs, windows, iframes). They are unique per url, so you can't spin up multiple of the same shared thread. Additionally, since they're shared they cannot be controlled as tightly as a normal Thread.
They're useful for resource consolidation, as well as for sharing data across contexts (e.g. caches, thread pools). However, be careful as you need to use cache busting to "upgrade" them! In other-words, you need a new URL whenever the code changes, so you'll have a shared thread per version not per client.
Shared threads have a lot of oddities due to the oddities of the underlying SharedWorker API. For instance, we "connect" to them with ports and we "disconnect" by closing the port not the thread. The help reinforce this, the API is intentionally different from the Thread API since concepts do not map across.
Also, there is no "thread pool" for shared threads since we can't pool them. Instead, you'd create a single "pool" shared thread and have the thread pool be inside the shared thread. Then you'd talk to the shared thread which then delegates to the pool.
Also, handlers in a shared thread always get an extra parameter - the Connection representing who they're talking to. You will need to call Connection.postMessage, Connection.transfer, and so on rather than a global postMessage or a global transfer.
Finally, you'll need to use registerSharedHandler rather than registerHandler for registering shared thread handlers. This does mean that the "thread" and "shared thread" code is not compatible across each other. That's part of the Web API design, and instead of trying to hide it (most likely by adding a "connection" to the Thread-side) we decided to embrace it. Again, the semantics are different, how things work are different, and if you're not aware then you will run into issues.
Index
Methods
disconnect
id
numPendingRequests
raw
sendEvent
sendWork
setOnClose
setOnError
setOnEvent
setOnTransfer
sever
share
transfer
connect
Methods
disconnect
disconnect(): void
Disconnects from a port
Returns void
id
id(): string
Gets the thread's corresponding thread id
Returns string
numPendingRequests
numPendingRequests(): number
Gets the number of pending requests that have a system-defined response for a thread This helps indicate how busy a thread is
Returns number
raw
raw(): SharedWorker
Gets the underlying worker from the thread. USE CAUTION WHEN USING THIS METHOD!
Returns SharedWorker
sendEvent
sendEvent(event: any, options?: StructuredSerializeOptions): void
Send a custom event to the thread
Parameters
event: any
Event to send
Optional options: StructuredSerializeOptions
Options for sending an event
Returns void
sendWork
sendWork<R = any>(work: any): Promise<R>
Sends some piece of work off to a thread and returns a promise waiting for a response
Type Parameters
R = any
Parameters
work: any
The work to send to the thread (passed to your onwork handler)
Returns Promise<R>
Promise with the result object from doing the work
setOnClose
setOnClose(h: ((t: SharedThread) => any) | undefined): void
Set the handler for when a thread is closed/killed
Parameters
h: ((t: SharedThread) => any) | undefined
Handler for when a thread is closed/killed
Returns void
setOnError
setOnError(h: ((_: any) => any) | undefined): void
Set the handler for receiving custom postMessage events from the thread
Parameters
h: ((_: any) => any) | undefined
Handler for when there is an error from the thread
Returns void
setOnEvent
setOnEvent(h: ((_: any) => any) | undefined): void
Set the handler for receiving custom postMessage events from the thread
Parameters
h: ((_: any) => any) | undefined
Handler for when an event is sent back from the event
Returns void
setOnTransfer
setOnTransfer(h: ((_: any) => any) | undefined): void
Set the handler for receiving transferred objects from the thread
Parameters
h: ((_: any) => any) | undefined
Handler for when ownership transferred
Returns void
sever
sever(): void
Forces a disconnect NOTE: USE THIS WITH CAUTION SINCE IT WILL TERMINATE A THREAD WITHOUT ANY CLEANUP! THIS CAN LEAD TO DEADLOCKS, LIVELOCKS, AND OTHER ISSUES!
Returns void
share
share(item: any, message?: any): Promise<void>
Share an item (or items) with another thread. Often used when needing to pass synchronization primitives outside the initialization method
Parameters
item: any
Item (or an array of items) that will be shared
message: any = undefined
Any additional message information to pass along
Returns Promise<void>
A promise for when the share is complete (important to await the promise before using shared memory in any thread to avoid potential race conditions).
transfer
transfer(message: any, items: any[]): Promise<void>
Transfer ownership of data to a thread
Parameters
message: any
Message to send indicating transfer information (should contain how the transferred object is accessed, like the TypedArray)
items: any[]
The items to transfer ownership of (often an underlying piece of the accessed objects, liek the TypedArray's buffer)
Returns Promise<void>
Static connect
connect(script: string, options?: SharedThreadOptions): Promise<SharedThread>
Connects to a shared thread
Parameters
script: string
URI for the script that will be run by the thread (should include this library)
Optional options: SharedThreadOptions
Options for initializing the thread
Returns Promise<SharedThread>
A promise for when the thread is initialized (important to await the promise before using shared memory in any thread to avoid potential race conditions). Promise may reject if there was an initialization error.
