threads: Thread
Class Thread
Encapsulates another thread running and provides an interface for cooperating with said thread.
For creating another thread, use
See
spawn and await on the promise it returns. The reason for the await is that the spawn method handles initialization of the thread for first use. Using the thread before the promise resolves is undefined behavior
This class provides a base protocol to help service basic communication (e.g. send/receive work, share data, etc.). Core to this protocol are "system events" which all have the key/value pair of __system: true. Any event with that key/value pair at the top level of the data object will be considered a "system event" and will NOT get passed to any custom handlers you have registered.
This means that for custom events/protocols, you'll either need to ommit the __system key (recommended) or set it to false.
If the __system: true key/value pair is set to true, then the following determination for processing is used:
If there is a __error field, then the result is an error object
If there is a workId field and either a res or rej field, then it is a work result object that should get dispatched to the associated promise
If there is a workId field and a work field, then it is a work request object that should get dispatched to the onwork handler (or onevent if onwork does not exist)
If there is an __initd field, then it indicates that it is an "initialization finished" event and the spawn promise should be resolved
If there is a __shared field, then it indicates that it is a "share finished" event and the associated share promise should be resolved
If there is a __transferd field, then it indicates that it is a "transfer finished" event and the associated transfer promise should be resolved
If there is both a share and shareId field, then it is a share request. The onshare method will be called if it exists, or onevent will be called
If there is transfer field, then it indicates a transfer request. The ontransfer method will be called if it exists, or onevent will be called
If there is both a threadId and an init field, then it is an initialization event. The oninit handler will be called if it is set
Otherwise, it is considered an "invalid system event" and an error is thrown
The onshare, oninit, ontransfer, and onwork handlers can return promises. In those cases the promise will be awaited prior to sending the response event. In the case that onevent is called due to one of the aforementioned handlers, then if onevent returns a promise it will be awaited. Only in the case of onwork (or onevent called when there is no onwork) will the return value be sent back to the main thread. Otherwise, it is ignored (outside of waiting a promise).
One note about the onevent method is that it is always given the full raw event - even when called in stead of a system event handler. This means that if system event handlers are not defined, then the onevent function may need to distinguish between system events and non-system events itself.
If an event is not a system event (aka. it does NOT have the key/value pair __system: true), then it is a custom/user-defined event. In that case, the onevent method is called. In this case, there is no awaiting, no returning the response, and no sending messages back to the main thread. If messages do need to be sent back, then for custom events the postMessage function must be called explicitly.
Index
Methods
kill
numPendingRequests
raw
sendEvent
sendWork
setOnError
setOnEvent
share
transfer
spawn
Methods
kill
kill(): void
Kills a thread (force stops it) NOTE: USE THIS WITH CAUTION SINCE IT WILL TERMINATE A THREAD WITHOUT ANY CLEANUP! THIS CAN LEAD TO DEADLOCKS, LIVELOCKS, AND OTHER ISSUES!
Returns void
numPendingRequests
numPendingRequests(): number
Gets the number of pending requests that have a system-defined response for a thread This helps indicate how busy a thread is
Returns number
raw
raw(): Worker
Gets the underlying worker from the thread. USE CAUTION WHEN USING THIS METHOD!
Returns Worker
sendEvent
sendEvent(event: any): void
Send a custom event to the thread
Parameters
event: any
Event to send
Returns void
sendWork
sendWork<R = any>(work: any): Promise<R>
Sends some piece of work off to a thread and returns a promise waiting for a response
Type Parameters
R = any
Parameters
work: any
The work to send to the thread (passed to your onwork handler)
Returns Promise<R>
Promise with the result object from doing the work
setOnError
setOnError(h: ((_: any) => any) | undefined): void
Set the handler for receiving custom postMessage events from the thread (only needed if you define your own protocol ontop of the Threads protocol)
Parameters
h: ((_: any) => any) | undefined
Handler for when there is an error from the thread
Returns void
setOnEvent
setOnEvent(h: ((_: any) => any) | undefined): void
Set the handler for receiving custom postMessage events from the thread (only needed if you define your own protocol ontop of the Threads protocol)
Parameters
h: ((_: any) => any) | undefined
Handler for when an event is sent back from the event
Returns void
share
share(item: any, message?: any): Promise<void>
Share an item (or items) with another thread. Often used when needing to pass synchronization primitives outside the initialization method
Parameters
item: any
Item (or an array of items) that will be shared
message: any = undefined
Any additional message information to pass along
Returns Promise<void>
A promise for when the share is complete (important to await the promise before using shared memory in any thread to avoid potential race conditions).
transfer
transfer(message: any, items: any[]): Promise<void>
Transfer ownership of data to a thread
Parameters
message: any
Message to send indicating transfer information
items: any[]
The items to transfer ownership of
Returns Promise<void>
Static spawn
spawn(script: string, options?: ThreadOptions): Promise<Thread>
Spawns and initializes a new thread for consumption.
Parameters
script: string
URI for the script that will be run by the thread (should include this library)
Optional options: ThreadOptions
Options for initializing the thread
Returns Promise<Thread>
A promise for when the thread is initialized (important to await the promise before using shared memory in any thread to avoid potential race conditions). Promise may reject if there was an initialization error.
