threads: WaitGroup
Class WaitGroup
Defines a Go-style wait group where tasks are "added" by the scheduler and then marked "done" by a worker. Another thread can wait until all the tasks are done
Index
Constructors
constructor
Properties
ELEMENT_LAYOUT
HYDRATION_KEY
Methods
add
done
wait
waitAsync
dehydrate
hydrate
make
Constructors
constructor
new WaitGroup(address: Address<Int32Array<ArrayBufferLike>>): WaitGroup
Creates a new WaitGroup from an address Recommended to use
Parameters
address: Address<Int32Array<ArrayBufferLike>>
Returns WaitGroup
See
make
Properties
Static ELEMENT_LAYOUT
ELEMENT_LAYOUT: ElementLayout = ...
Static HYDRATION_KEY
HYDRATION_KEY: string = '__threads_WaitGroup'
Methods
add
add(count?: number): void
Adds n tasks to the task counter
Parameters
count: number = 1
Number of tasks to add (defaults to 1)
Returns void
done
done(): void
Marks a single task as done
Returns void
wait
wait(timeout?: number): boolean
Waits until all tasks are done Note: you MUST add all tasks prior to calling wait
Parameters
timeout: number = Infinity
Timeout to wait for
Returns boolean
true on success, false on timeout
waitAsync
waitAsync(timeout?: number): Promise<boolean>
Returns a promise that waits until all tasks are done
Parameters
timeout: number = Infinity
Timeout to wait for
Returns Promise<boolean>
Promise on success, Promise on timeout
Static dehydrate
dehydrate(
    wg: WaitGroup,
): { memory: Int32Array<ArrayBufferLike>; offset: number }
Dehydrates a WaitGroup into a sendable format
Parameters
wg: WaitGroup
wait group to dehydrate
Returns { memory: Int32Array<ArrayBufferLike>; offset: number }
Static hydrate
hydrate(memory: { memory: Int32Array; offset: number }): WaitGroup
Hydrates a WaitGroup from a dehydrated state
Parameters
memory: { memory: Int32Array; offset: number }
Memory for the hydration
Returns WaitGroup
Static make
make(): any
Makes a new wait group and handles all allocations (recommended)
Returns any
